user = root
password = root
jdbc = jdbc:mysql://
host = localhost
port = 3306
name = tpa
poolSize = 20
useSSL = false
useUnicode = true
encoding = UTF-8
driver = com.mysql.cj.jdbc.Driver
serverTimezone = UTC
