<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Переключатель</title>
    <style>
        label {
            width: 35px;
            height: 35px;
            display: block;
            position: relative;
        }
        input[type="checkbox"] + span {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background: url("../serv/electricity.png") no-repeat;
            cursor: pointer;
        }
        input[type="checkbox"]:checked + span {
            background: url("../serv/electricity2.png") no-repeat;
        }
    </style>
</head>
<body>
<form>
    <label><input type="checkbox" value="1" name="k"><span></span></label>
    <p><input type="submit"></p>
</form>
</body>
</html>